{
  "hosting": [
    {
      "target": "admin",
      "public": "dist/",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "onelink",
      "public": "dist/",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/go/**",
          "destination": "/index.html"
        },
        {
          "source": "/not-found",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
